REACT_APP_CHEC_PUBLIC_KEY=pk_test_44357e69d8f291a72b104f3a428f606a2698f272103f2
const [products,setProducts]=useState([])
  const fetchProducts = async () => {
    const { data } = await commerce.products.list();

    setProducts(data);
  };
  useEffect(() => {
    fetchProducts();
   }, []);